<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Best Weather</title>
	<link rel="stylesheet" type="text/css" href="bestw.css">
	<link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript" src="bestw.js"></script>
</head>
<body>
	
	<div id="contener">
		<center>
			<div id="main">
				<div id="search-box">
					<div id="title">
						Best Weather <i class="fas fa-cloud-sun"></i>
					</div><br>
					<div id="search-bar">
						<div id="search-input">
							<input id="search" type="text" placeholder="City name">
						</div>
						<div id="search-button" onclick="klik()">
								<i class="fas fa-search" id="lupa"></i>
						</div>
					</div>
				</div>
				<div id="xd">
					<div class="loader">
						
					</div>
				</div>
				<div id="answer-box">
					<div id="kol1">
						<div id="city">
								<i class="fas fa-map-marker-alt" id="geo"></i>   Warszawa
						</div>
						<div id="image">
								<i class="fas fa-umbrella" id="icon"></i>
						</div>
					</div>
					<div id="kol2">
						<div id="weather" class="big">
							Cloudy
						</div>	
						<div id="wind" class="mini">
							Wind  <span class="orange">15 m/s</span>
						</div>
						<div id="cisnienie" class="mini">
							Pressure <span class="orange">1000 hPa</span>
						</div>
						<div id="wilg" class="mini">
								Humidity <span class="orange">65 %</span>
						</div>
					</div>
					<div id="kol3">
						<div id="temp" class="big">
							Temp <span class="orange">30℃</span>	
						</div>	
						<div id="max" class="mini">
							Temp max <span class="orange">40℃</span>	
						</div>
						<div id="min" class="mini">
							Temp min <span class="orange">20℃</span>	
						</div>
					</div>
				</div>
			</div>
		</center>
	</div>

</body>
</html>